<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ui.MainPointFragment">

    <EditText
        android:id="@+id/editPoint"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sixty"
        android:layout_marginTop="@dimen/forty"
        android:inputType="number"
        android:hint="@string/hint"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFacts" />

    <Button
        android:id="@+id/btnGetFact"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sixty"
        android:layout_marginTop="@dimen/ten"
        android:text="@string/get_facts"
        app:layout_constraintEnd_toEndOf="@+id/editPoint"
        app:layout_constraintStart_toStartOf="@+id/editPoint"
        app:layout_constraintTop_toBottomOf="@+id/editPoint" />

    <Button
        android:id="@+id/btnGetRandomFact"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sixty"
        android:layout_marginTop="@dimen/ten"
        android:text="@string/random_facts"
        app:layout_constraintEnd_toEndOf="@+id/editPoint"
        app:layout_constraintStart_toStartOf="@+id/editPoint"
        app:layout_constraintTop_toBottomOf="@+id/btnGetFact" />

    <TextView
        android:id="@+id/txtFacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/forty"
        android:gravity="center"
        android:textColor="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:orientation="vertical"
        android:layout_margin="@dimen/twenty"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetRandomFact" />


</androidx.constraintlayout.widget.ConstraintLayout>